{
  "name": "romburak-ui",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "tauri": "TAURI_APP_PATH=../crates/app TAURI_FRONTEND_PATH=. tauri"
  },
  "dependencies": {
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/josefin-sans": "^5.3.0",
    "@fontsource/lobster": "^5.3.0",
    "@fontsource/orbitron": "^5.3.0",
    "@fontsource/rajdhani": "^5.3.0",
    "@tauri-apps/api": "~2.11.1",
    "@tauri-apps/plugin-dialog": "~2.7.3",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-solid": "^2.11.14"
  }
}
